# inflearn-restful-web-service

./: build.gradle
src/main/java/com/example/restfulwebservice/: RestfulWebServiceApplication.java
src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restfulwebservice/controller/: AdminUserController.java  HelloWorldController.java  UserController.java
src/main/java/com/example/restfulwebservice/domain/: HelloWorldBean.java  User.java
src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/example/restfulwebservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
